<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping elements</title>
    <style>
        /* div {
            background-color: red;

            border: 1px solid black;

            margin-top: 10px;
        }


        .sea {
            border: 1px solid black;
            color: blueviolet;
            background-color: black;
        } */


        #maincontainer{
           width: 100%;
           overflow: hidden;

        }

        .subcontainer{
            width: 33%;
            float: right;
           background-color: pink ;
           border: 1px solid black;
        }

        
    </style>
</head>

<body>

    <!-- div and span these are graouping elemnts  -->
<!-- 
    lorem<div>iam div</div>dolar

    <br> -->
    <!-- span is a child of div it is a inline element 

  inline  element is noting but it takes perticular content  -->
    <!-- <span class="sea">lorem of the span data </span>
    <br>
    <br>
    <div>
        <span class="sea">
            hello wold
        </span>
    </div>

    <div> hello world </div>

    block level means it takes all avilable space or width and come before the line and afther the line

    div

    ---- it is a block level element


    div can take entire width and height


    span can written inside the div tag


    span
    it is a inline element
    it take only particular width


    div cant written inside the span ... -->


   float is a css property it is used to changer the direction and formating the text ..
    float:top,bottom, left, right 

    <div id="maincontainer">
        <div class="subcontainer">
            <h2>kingkon</h2>
            <p>loream of the data given bold </p>
            <p>Lorem ipsum dolor sit amet</p>
            <span>kingkon speacial</span>
    
        </div>
    
    
        <div class="subcontainer" style="background-color: aqua !important; " >
            <h2>wood land </h2>
            <p>loream of the data given bold </p>
            <p>Lorem ipsum dolor sit amet</p>
            <span>wonderla</span>
    
        </div>
        <div class="subcontainer" >
            <h2>skyview</h2>
            <p>loream of the data given bold </p>
            <p>Lorem ipsum dolor sit amet</p>
            <span>space</span>
    
        </div>
    
    
    </div>





    --- create a main container and inside that container
     create a sub container give any duplicate data use inline  and  external css ---
   

</body>

</html>
